
{

	"expanded:images/Pasted16.png":"nil",
	"symbol_lockpg2_1":{
		"element_${lock5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Pasted172}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"symbol_btn":{
		"element_${Text}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"35px",
		"element_${bg}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${txt}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"100px",
		"dummyStageParentHeight":"25px",
		"dummyStageParentWidth":"72px"},
	"expanded:images/lock2.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/Pasted6.svg":"nil",
	"sewfree-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"expanded:images/Pasted172.png":"nil",
	"expanded:images/Pasted2.svg":"nil",
	"nextElementColorIndex":"4",
	"pref__general__GenerateSmoothTransitions":"false",
	"HTMLFileName":"page19.html",
	"expanded:images/Pasted19.png":"nil",
	"symbol_heatSealing":{
		"element_${bgHeatSealing}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Text4Copy3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arm1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arm1_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"circle_btn_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arm2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arm4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arm5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"holder\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arm3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lockpg2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"transcript\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lockpg2_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lockpg2_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pg7_btn1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/Pasted17.png":"nil",
	"fabric-Default Timeline_playhead_ms":"0",
	"expanded:images/i-icon.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_sewfree":{
		"element_${Text4Copy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${bgSewfree}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"symbol_lockpg2_2":{
		"element_${lock5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Pasted172}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"usedBOM":"false",
	"PreloaderType":"Polite",
	"pg7_btn1-Default Timeline_playhead_ms":"0",
	"expanded:images/bg.svg":"nil",
	"expanded:images/Pasted18.png":"nil",
	"expanded:images/Pasted16_new.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"lockpg2_2-Default Timeline_playhead_ms":"0",
	"expanded:images/Pasted4.svg":"nil",
	"expanded:images/lock.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"transcript-Default Timeline_playhead_ms":"0",
	"expanded:images/Pasted7.svg":"nil",
	"circle_btn_2-Default Timeline_playhead_ms":"0",
	"symbol_Preloader":{
		"dummyStageParentWidth":"960px",
		"dummyStageParentHeight":"600px",
		"defaultStageParentWidth":"1920px",
		"defaultStageParentHeight":"1080px",
		"element_${preloader2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"heatSealing-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.2",
	"expanded:images/lock3.png":"nil",
	"mediagroup_media/D1_02.mp3":"D1_02",
	"expanded:images/Pasted3.svg":"nil",
	"symbol_transcript":{
		"element_${Text3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${close}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Rectangle4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expanded:images/Pasted12.png":"nil",
	"expanded:images/preloader2.gif":"nil",
	"expanded:images/logo_bemis.svg":"nil",
	"lockpg2-Default Timeline_playhead_ms":"0",
	"expanded:images/Pasted173.png":"nil",
	"expanded:images/ver-002/i-icon.png":"nil",
	"symbol_circle_btn_2":{
		"element_${holder}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Pasted162}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Pasted2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"symbol_pg7_btn1":{
		"element_${Pasted122}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Pasted134}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"gament-Default Timeline_playhead_ms":"0",
	"viewStartY":"154",
	"symbol_stage":{
		"element_${audio}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${garment}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"1080px",
		"element_${Text4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${i-icon}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${circle_btn_2}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${lockpg2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${RoundRect2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Text3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"1080px",
		"element_${lines}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${fabric2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1920px",
		"element_${transcript}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${sewfree}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Text4Copy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Text4Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Ellipse}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${heatSealing}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${logo_bemis}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Text5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${RoundRect}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${txt}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${btn}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${lockpg2Copy2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${bg}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${btn2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Text2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${pg7_btn1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Text4Copy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${lockpg2Copy}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1920px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${fabric}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${city}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"TransitionIdCounter":"352",
	"symbol_gament":{
		"element_${bgGarment}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Text4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"expanded:images/Pasted13.png":"nil",
	"expanded:images/Pasted8.svg":"nil",
	"expanded:images/lines.svg":"nil",
	"symbol_fabric":{
		"element_${Text4Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${bgFabric}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/City-Images/PwC_Halo_StreetView.jpg":"nil",
	"btn-Default Timeline_playhead_ms":"0",
	"symbol_lockpg2":{
		"element_${lock5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Pasted172}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/Pasted5.svg":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"lockpg2_1-Default Timeline_playhead_ms":"0"}